client private-network-1 {
         ipaddr  = 10.10.8.0/24
         secret  = thiskeysharedwithmeraki
 }

#client private-network-2 {
#         ipaddr  = 10.10.10.0/24
#         secret  = thiskeysharedwithmeraki
# }